server.port = 5432
spring.datasource.url=postgres://hjjxhxousuihqf:e4fa03ca8052ffc3580bc6e21e0ebeacb0d9afbf4e08c3e5af7a62fd1423f95b@ec2-34-198-186-145.compute-1.amazonaws.com:5432/d38lsm69qo77q2
spring.datasource.username=hjjxhxousuihqf
spring.datasource.password=e4fa03ca8052ffc3580bc6e21e0ebeacb0d9afbf4e08c3e5af7a62fd1423f95b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
