server.port = 5432
spring.datasource.url=postgres://ymkyvmrnksnmez:5ad66d905ff00bc9650792071300a8bfd3f56bc70cfb0b506888b1a9862e6c21 @ ec2-54-211-255-161.compute-1.amazonaws.com : 5432 / d6hat4pp19mns1
spring.datasource.username=ymkyvmrnksnmez
spring.datasource.password=5ad66d905ff00bc9650792071300a8bfd3f56bc70cfb0b506888b1a9862e6c21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
